# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = input("Введите трехзначное число: ")
# number = str(number)
# sum = int(number[0]) + int(number[1]) + int(number[2])
# print(sum)

number = int(input("Введите трехзначное число: "))
a = number % 10
b = number // 10
c = b % 10
d = b // 10
sum = a + c + d
print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

sum = int(input("Общее количество журавликов: "))
if((sum * 2) % 3 != 0):
    print("Такое количество журавликов дети не могли сделать по условию задачи")
else:
    cat = int(sum * 2 / 3)
    petr = int((sum - cat) / 2)
    serg = int((sum - cat) / 2)
    print(f"{sum} -> {petr} {cat} {serg}")


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета: "))
num1 = ticket % 1000
num2 = ticket // 1000

num1 = str(num1)
num2 = str(num2)

sumNum1 = int(num1[0]) + int(num1[1]) + int(num1[2])
sumNum2 = int(num2[0]) + int(num2[1]) + int(num2[2])

if(sumNum1 == sumNum2):
    print('yes')
else:
    print('no')


# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек
# отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("введите сторону n: "))
m = int(input("введите сторону m: "))
k = int(input("введите кол-во долек k: "))

if ((k % m == 0) or (k % n == 0)) and k < m * n:
    print('yes')
else:
    print('no')